# FSDW

./: README.md
Day 6/: HallOfFame.csv  README.md
Day1/: Exercise10.html  Exercise11.html  Exercise3.html  Exercise6.html  Exercise9.html  Promises_HTML.html  README.md  api.json  promise-excercise.js
Day10/: README.md
Day2/: README.md
Day2/Exercise1/: TabOneScreen.tsx
Day2/Exercise4/: App.js
Day2/Exercise5/: App.tsx
Day2/Exercise6/: App.tsx
Day2/Exercise7/: App.tsx
Day2/Exercise8/: App.tsx  CalcKeys.tsx  Operator.tsx
Day3/: README.md
Day3/Exercise 3/: Material.module.ts  README.md  app.component.ts  header.component.ts
Day3/Exercise1/: App.module.js  app.component.html
Day3/Exercise2/: README.md  package.json
Day3/Exercise4/: About.component.ts  README.md  app-routing.module.ts
Day3/Exercise5/: README.md  product.interface.ts  products.service.ts
Day3/Exercise6/: README.md  products.component.html  products.component.scss  products.component.ts
Day4/: README.md
Day4/PlayerStats-boot/: HELP.md  README.md  pom.xml
Day4/PlayerStats-boot/src/main/java/com/beisbolicos/playerStats/: DataStoreSetup.java  PlayersStatsBootApplication.java
Day4/PlayerStats-boot/src/main/java/com/beisbolicos/playerStats/controller/: PeopleController.java
Day4/PlayerStats-boot/src/main/java/com/beisbolicos/playerStats/entity/: Batting.java  BattingKey.java  People.java
Day4/PlayerStats-boot/src/main/resources/: application.properties
Day4/PlayerStats-boot/src/test/java/com/beisbolicos/playerStats/: PlayersStatsBootApplicationTests.java
Day4/starter/: pom.xml
Day4/starter/src/main/java/com/beisbolicos/playerStats/: MyController.java  StarterApplication.java
Day4/starter/src/test/java/com/beisbolicos/playerStats/: StarterApplicationTests.java
Day5/: README.md
Day5/demo/: pom.xml
Day5/demo/src/main/java/com/beisbolicos/demo/: DemoApplication.java
Day5/demo/src/main/java/com/beisbolicos/demo/config/: ApplicationConfiguration.java
Day5/demo/src/main/java/com/beisbolicos/demo/controller/: MongoController.java
Day5/demo/src/main/java/com/beisbolicos/demo/repo/: IRestaurantRepo.java  Restaurant.java
Day5/demo/src/main/java/com/beisbolicos/demo/services/: IRestaurantService.java  RestaurantService.java  RestaurantServiceImpl.java
Day5/demo/src/main/resources/: application.properties
Day5/demo/src/test/java/com/beisbolicos/demo/: DemoApplicationTests.java
Day6/: README.md
Day7/: ExercisesDay7.odt  README.md
Day7/Exercise3/: README.md
Day7/Exercise3/testing/src/main/java/com/beisbolicos/testing/: SimpleMat.java
Day7/Exercise3/testing/src/test/java/com/beisbolicos/testing/: AppTest.java
Day7/Exercise4/: AppTest.java  README.md
Day7/Exercise5/: README.md
Day7/Exercise5/testing/: pom.xml
Day7/Exercise5/testing/src/main/java/com/beisbolicos/testing/: App.java  MySimpleArrayOperations.java  MySimpleMath.java
Day7/Exercise5/testing/src/test/java/com/beisbolicos/testing/: AppTest.java  MySimpleArrayOperationsTest.java
Day8/: README.md
Day9/: README.md
